# xxl-code

./: pom.xml
src/main/java/com/xxl/codegenerator/: Application.java
src/main/java/com/xxl/codegenerator/admin/: Application.java
src/main/java/com/xxl/codegenerator/admin/controller/: IndexController.java
src/main/java/com/xxl/codegenerator/admin/core/util/: TableParseUtil.java
src/main/java/com/xxl/codegenerator/admin/exception/: CodeGenerateException.java
src/main/java/com/xxl/codegenerator/admin/model/: ClassInfo.java  FieldInfo.java
src/main/java/com/xxl/codegenerator/admin/util/: CodeGeneratorTool.java  FreemarkerUtil.java  StringUtils.java  TableParseUtil.java
src/main/resources/: application.properties  logback.xml
src/main/resources/templates/xxl-code-generator/: controller.ftl  dao.ftl  model.ftl  mybatis.ftl  service.ftl  service_impl.ftl
